<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guradian</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container-1 {
      margin: 20px;
      padding: 20px;
    }
    .header-1 {
      background-color: black;
      color: white;
      display: flex;
      height: 70px;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
    }
    .content-1 {
      background: rgb(0, 0, 0, 0.65) url("hero-bg.jpg");
      background-blend-mode: darken;
    }
    .header-1 p {
      font-size: 20px;
    }
    .content-1-1 {
      display: flex;
      height: 100px;
      justify-content: space-between;
      font-size: 30px;
    }
    .content-1-1 button {
      font-size: 20px;
      border: none;
      width: 200px;
      height: 100px;
      padding-top: 60px;
      background: none;
      font-weight: bolder;
      color: white;
    }
    .content-1-1 button:hover {
      background-color: black;
      color: white;
    }
    .content-1-2 {
      padding-left: 190px;
      font-size: 30px;
      padding-top: 290px;
      padding-bottom: 110px;
      color: white;
    }
    .content-1-2-button1 {
      width: 120px;
      height: 40px;
      border: none;
      background-color: white;
      border-radius: 5px;
    }
    .content-1-2-button2 {
      width: 120px;
      height: 40px;
      border: none;
      background-color: yellow;
      border-radius: 5px;
      color: white;
    }
    .container-2 {
      margin: 40px;
      width: 1400px;
      height: 400px;
      position: relative;
    }
    .container-2-1 {
      position: absolute;
      top: 40px;
      left: 200px;
    }
    .container-2-2 {
      width: 450px;
      background-color: white;
      position: absolute;
      left: 600px;
      top: 70px;
      height: 210px;
      padding-top: 20px;
      padding-left: 20px;
      border-radius: 3px;
      box-shadow: 2px 2px gray;
    }
    .container-2-2 hr {
      width: 30px;
      height: 5px;
      border-radius: 3px;
      background-color: yellow;
    }
    .container-2-2 button {
      width: 120px;
      height: 35px;
      background-color: yellow;
      border: none;
      border-radius: 5px;
      color: white;
    }
    .container-3 {
      border: 1px solid;
      margin: 20px;
      background-color: black;
      height: 600px;
    }
    .container-3-1 {
      text-align: center;
      color: white;
      font-size: 30px;
      padding-top: 60px;
    }
    .container-3-1 hr {
      width: 30px;
      height: 5px;
      background-color: yellow;
      border: none;
      margin-left: 720px;
    }
    .container-3-2 {
      display: flex;
      justify-content: space-evenly;
    }
    .container-3-2-item {
      margin-top: 60px;
      width: 300px;
      height: 350px;
      background-color: white;
      text-align: center;
      padding: 30px;
      border-radius: 2px;
    }
    .container-3-2-item button {
      width: 120px;
      height: 40px;
      background-color: yellow;
      color: white;
      border: none;
    }
    .container-4 {
      border-top: 1px solid;
      margin: 20px;
    }
    .container-4-1 {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
      align-items: center;
    }
    .container-4 p {
      text-align: center;
    }
    .container-4 h3 {
      text-align: center;
      font-size: 25px;
      padding-top: 40px;
    }
    .container-4 hr {
      width: 30px;
      height: 5px;
      background-color: yellow;
      border: none;
      margin-left: 710px;
      border-radius: 4px;
    }
    .container-4-1-1 h3 {
      padding-top: 3px;
    }
    .container-4-1 button {
      width: 40px;
      height: 25px;
      border-radius: 50%;
      background-color: black;
      color: white;
    }
    .container-4-2 {
      margin-top: 100px;
      background: rgb(0, 0, 0, 0.65) url(contact-bg.jpg);
      background-blend-mode: darken;
      height: 600px;
    }
    .container-4-2 h3 {
      color: white;
    }
    .container-4-2-list {
      margin-top: 60px;
      margin-left: 370px;
    }
    .container-4-2-1 {
      width: 700px;
      height: 30px;
      background-color: white;
      padding-left: 10px;
    }
    .container-4-2-2 {
      width: 700px;
      height: 30px;
      background-color: white;
      padding-left: 10px;
    }
    .container-4-2-3 {
      width: 700px;
      height: 30px;
      background-color: white;
      padding-left: 10px;
    }
    .container-4-2-4 {
      width: 700px;
      height: 90px;
      background-color: white;
      padding-left: 10px;
    }
    .container-4-2 button {
      margin-top: 40px;
      width: 120px;
      height: 40px;
      background-color: yellow;
      border: none;
      border-radius: 5px;
      text-align: center;
      margin-left: 660px;
      color: white;
    }
    .container-5 {
      margin: 160px 160px 60px 160px;
    }
    .container-5-1 {
      text-align: center;
    }
    .container-5-1 h3 {
      font-size: 30px;
    }
    .container-5-1 hr {
      height: 5px;
      width: 30px;
      background-color: yellow;
      border: none;
      margin-left: 580px;
    }
    .container-5-2 {
      margin-top: 50px;
      display: flex;
      justify-content: space-between;
    }
    .container-5-2-1 {
      background: url(t1.jpg);
      height: 400px;
      width: 300px;
      background-size: cover;
      position: relative;
      overflow: hidden;
    }
    .container-5-2-1 div {
      color: white;
      position: absolute;
      bottom: -85px;
      text-align: center;
      font-size: 20px;
      background-color: rgb(0, 0, 0, 0.3);
      width: 100%;
      padding: 20px 0;
      transition: all 0.3s ease-in-out;
    }
    .container-5-2-1:hover.container-5-2-1 div {
      bottom: 0;
    }

    .container-5-2-2 {
      background: url(t2.jpg);
      height: 400px;
      width: 300px;
      background-size: cover;
      position: relative;
      overflow: hidden;
    }
    .container-5-2-2 div {
      color: white;
      position: absolute;
      bottom: -85px;
      text-align: center;
      font-size: 20px;
      background-color: rgb(0, 0, 0, 0.3);
      width: 100%;
      padding: 20px 0;
      transition: all 0.3s ease-in-out;
    }
    .container-5-2-2:hover.container-5-2-2 div {
      bottom: 0;
    }
    .container-5-2-3 {
      background: url(t3.jpg);
      height: 400px;
      width: 300px;
      background-size: cover;
      position: relative;
      overflow: hidden;
    }
    .container-5-2-3 div {
      color: white;
      position: absolute;
      bottom: -85px;
      text-align: center;
      font-size: 20px;
      background-color: rgb(0, 0, 0, 0.3);
      width: 100%;
      padding: 20px 0;
      transition: all 0.3s ease-in-out;
    }
    .container-5-2-3:hover.container-5-2-3 div {
      bottom: 0;
    }
    .container-5 button {
      margin-top: 20px;
      margin-left: 545px;
      width: 120px;
      height: 35px;
      background-color: rgb(232, 232, 14);
      color: white;
      border: none;
      border-radius: 5px;
    }
    .container-6 {
      background-color: black;
      margin: 20px;
      height: 300px;
    }
    .container-6-list {
      display: flex;
      color: white;
      justify-content: space-evenly;
    }
    .container-6-1 {
      width: 300px;
      padding-top: 30px;
    }
    .container-6-1 h3 {
      font-size: 25px;
    }
    .container-6-2 {
      width: 300px;
      padding-top: 30px;
    }
    .container-6-2 div {
      font-size: 25px;
    }
    .container-6-3 {
      width: 300px;
      padding-top: 30px;
    }
    .container-6-3 div {
      font-size: 25px;
    }
    .container-6-4 {
      width: 300px;
      padding-top: 30px;
    }
    .container-6-4 div {
      font-size: 25px;
    }
    .container-6-4 input {
      width: 300px;
      height: 30px;
      border-radius: 13px;
    }
    .container-6-4 button {
      width: 120px;
      height: 35px;
      background-color: rgb(232, 232, 12);
      color: white;
      border: none;
      border-radius: 13px;
    }
    .container-6-footer {
      color: gray;
      text-align: center;
      padding-top: 80px;
    }
  </style>
  <body>
    <div class="container-1">
      <div class="header-1">
        <p>
          <i class="fa-solid fa-location-dot" style="color: yellow"></i> Lorem
          ipsum dolor sit amet consectetur.
        </p>
        <p>
          <i class="fa-solid fa-phone" style="color: yellow"></i> Call:
          01234567890
        </p>
        <p>
          <i class="fa-solid fa-envelope" style="color: yellow"></i>
          Demo@gmail.com
        </p>
      </div>
      <div class="content-1">
        <div class="content-1-1">
          <h3 style="color: white; padding: 20px">Gurader</h3>
          <button>Home</button>
          <button>About</button>
          <button>Services</button>
          <button>Gurads</button>
          <button>Contact Us</button>
        </div>
        <div class="content-1-2">
          <h3>YOUR SAFETY</h3>
          <h3 style="color: yellow">OUR REPONSIBILITY</h3>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi,
            officia?
          </p>
          <br />
          <button class="content-1-2-button1">Read more</button>
          <button class="content-1-2-button2">Geat a quate</button>
        </div>
      </div>
    </div>
    <div class="container-2">
      <div class="container-2-1">
        <img src="about-img.jpg" alt="about" height="300px" />
      </div>
      <div class="container-2-2">
        <h2 style="font-weight: bold">WHO ARE WE?</h2>
        <hr />
        <p>
          <br />
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, vitae
          nobis. Illo sit blanditiis impedit ea est aliquam harum, debitis
          maiores laudantium, culpa deleniti fuga enim sapiente consequatur
          architecto distinctio.
        </p>
        <br />
        <button>Read more</button>
      </div>
    </div>
    <div class="container-3">
      <div class="container-3-1">
        <h3>OUR SERVICES</h3>
        <hr />
      </div>
      <div class="container-3-2">
        <div class="container-3-2-item">
          <img src="s1.svg" alt="s1" height="60px" /><br /><br />

          <h3>Home Sercurity</h3>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id sunt
            reprehenderit aut commodi culpa earum quasi praesentium esse
            officiis corrupti.
          </p>
          <br />
          <button>Read more</button>
        </div>
        <div class="container-3-2-item">
          <img src="s2.svg" alt="s1" height="60px" /><br /><br />

          <h3>Home Sercurity</h3>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id sunt
            reprehenderit aut commodi culpa earum quasi praesentium esse
            officiis corrupti.
          </p>
          <br />
          <button>Read more</button>
        </div>
        <div class="container-3-2-item">
          <img src="s3.svg" alt="s1" height="60px" /><br /><br />

          <h3>Home Sercurity</h3>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id sunt
            reprehenderit aut commodi culpa earum quasi praesentium esse
            officiis corrupti.
          </p>
          <br />
          <button>Read more</button>
        </div>
      </div>
    </div>
    <div class="container-4">
      <h3>WHAT IS SAYS OUR CLIENTS</h3>
      <hr />
      <div class="container-4-1">
        <button><</button>
        <div class="container-4-1-1">
          <img src="client.png" alt="client" height="90px" />
          <h3>Minim Veniam</h3>
        </div>
        <button>></button>
      </div>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur vitae
        consequatur ad voluptatibus deserunt temporibus?
      </p>
      <div class="container-4-2">
        <h3>GET IN TOUCH</h3>
        <hr />
        <div class="container-4-2-list">
          <input
            type="text"
            class="container-4-2-1"
            placeholder="FULL NAME"
          /><br />
          <br />
          <input
            type="text"
            class="container-4-2-2"
            placeholder="EMAIL"
          /><br /><br />
          <input
            type="number"
            class="container-4-2-3"
            placeholder="PHONE NUMBER"
          /><br /><br />
          <input
            type="text"
            class="container-4-2-4"
            placeholder="MESSAGE"
          /><br />
        </div>
        <button>SEND</button>
      </div>
    </div>
    <div class="container-5">
      <div class="container-5-1">
        <h3>OUR GURADS</h3>
        <hr />
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta ipsum,
          ratione nam sequi expedita vero nemo aut culpa nostrum, ab
          voluptatibus inventore architecto deserunt. Tempora earum est id amet
          culpa!
        </p>
      </div>
      <div class="container-5-2">
        <div class="container-5-2-1">
          <div>
            <p>Martin Anderson</p>
            <p>supervisor</p>
          </div>
        </div>
        <div class="container-5-2-2">
          <div>
            <p>Martin Anderson</p>
            <p>supervisor</p>
          </div>
        </div>
        <div class="container-5-2-3">
          <div>
            <p>Martin Anderson</p>
            <p>supervisor</p>
          </div>
        </div>
      </div>
      <button>View All</button>
    </div>
    <div class="container-6">
      <div class="container-6-list">
        <div class="container-6-1">
          <h3>Gurader</h3>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit,
            sequi.
          </p>
        </div>
        <div class="container-6-2">
          <div>Usef Link</div>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, magni.
          </p>
        </div>
        <div class="container-6-3">
          <div>Contact Us</div>
          <br />
          <p>
            <i class="fa-solid fa-location-dot"></i> Lorem ipsum dolor sit amet.
          </p>
          <p><i class="fa-solid fa-phone"></i> Call: +01234567890</p>
          <p><i class="fa-solid fa-envelope"></i> demo@gmail.com</p>
        </div>
        <div class="container-6-4">
          <div>Newsletter</div>
          <br />
          <input type="text" placeholder="Enter your email" /><br /><br />
          <button>SUBSCRIBE</button><br /><br />
          <p>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-instagram"></i>
          </p>
        </div>
      </div>
      <p class="container-6-footer">
        @ 2023 All Rights Reversed. Design By Free HTML Templates
      </p>
    </div>
  </body>
</html>
